<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>402826773495-6r7dmn3o76hd8bcasc5r8dmppksf6hvc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.402826773495-6r7dmn3o76hd8bcasc5r8dmppksf6hvc</string>
	<key>API_KEY</key>
	<string>AIzaSyAqEOLJh59TLLhT17_VcJUo856-obTlQn0</string>
	<key>GCM_SENDER_ID</key>
	<string>402826773495</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.galaxies.firebase</string>
	<key>PROJECT_ID</key>
	<string>se-5-project</string>
	<key>STORAGE_BUCKET</key>
	<string>se-5-project.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:402826773495:ios:760cccf11ab0e6139a24f2</string>
</dict>
</plist>